<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wildlife Tracking Maps</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <!--<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">-->
        <!--<div class="container">-->
            <!--&lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;-->
            <!--<div class="navbar-header">-->
                <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">-->
                    <!--<span class="sr-only">Toggle navigation</span>-->
                    <!--<span class="icon-bar"></span>-->
                    <!--<span class="icon-bar"></span>-->
                    <!--<span class="icon-bar"></span>-->
                <!--</button>-->
                <!--<a class="navbar-brand" href="#">Start Bootstrap</a>-->
            <!--</div>-->
            <!--&lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
            <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
                <!--<ul class="nav navbar-nav">-->
                    <!--<li>-->
                        <!--<a href="#about">About</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="#services">Services</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="#contact">Contact</a>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</div>-->
            <!--&lt;!&ndash; /.navbar-collapse &ndash;&gt;-->
        <!--</div>-->
        <!--&lt;!&ndash; /.container &ndash;&gt;-->
    <!--</nav>-->

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h2>Avian Tracking Maps</h2>
                <!--<h2>Tracking wildlife via satellite telemetry</h2>-->
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <a href="https://wildlife.utah.gov/pelican_webmap/" target="_blank"><div class="featurette" id="awpe">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/pelicans.jpg">
            <h2 class="featurette-heading">American White Pelicans
                <span class="text-muted"></span>
            </h2>
            <!--<p class="lead">Tracking American White pelicans in coordination with the Salt Lake City International Airport, USDA-Wildlife Services, Tracy Aviary, the U.S. Fish and Wildlife Service, Utah State University and the Utah Division of Wildlife Resources (UDWR) </p>-->
        </div></a>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <a href="https://schall11.github.io/curlew_vision/" target="_blank">
        <div class="featurette" id="lbcu">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/lbcu.jpg">
            <h2 class="featurette-heading">Long-billed Curlews
                <span class="text-muted"></span>
            </h2>
            <!--<p class="lead">Tracking long-billed curlews in coordination with the Intermountain Bird Observatory and Utah Division of Wildlife Resources</p>-->
        </div></a>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <a href="https://schall11.github.io/SEOW/" target="_blank">
        <div class="featurette" id="seow">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/seow.jpg">
            <h2 class="featurette-heading">Short-eared Owls
                <span class="text-muted"></span>
            </h2>
            <!--<p class="lead">Tracking short-eared owls in coordination with the University of Utah</p>-->
        </div></a>

        <hr class="featurette-divider">
        <a href="https://schall11.github.io/burrowing_owls/" target="_blank">
        <div class="featurette" id="buow">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/buow.jpg">
            <h2 class="featurette-heading">Burrowing Owls
                <span class="text-muted"></span>
            </h2>
            <!--<p class="lead">Tracking burrowing owls in coordination with </p>-->
        </div></a>

        <hr class="featurette-divider">
         <a href="https://schall11.github.io/condor_webmap/" target="_blank">
        <div class="featurette" id="condor">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/condor.jpg">
            <h2 class="featurette-heading">California Condors
                <span class="text-muted"></span>
            </h2>
            <!--<p class="lead">Tracking California condors in coordination with</p>-->
        </div></a>
        <a href="https://schall11.github.io/vulture/" target="_blank">
        <hr class="featurette-divider">
        <div class="featurette" id="vulture">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/GorongosaBird.jpg">
            <h2 class="featurette-heading">Gorongosa Vultures
                <span class="text-muted"></span>
            </h2>
            <p class="lead"></p>
        </div></a>

        <hr class="featurette-divider">
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Sam Hall</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
